apiVersion: saas.thoughtworks.com/v1alpha1
kind: ToDoApp
metadata:
  labels:
    app.kubernetes.io/name: todoapp
    app.kubernetes.io/instance: todoapp-tw-india
    app.kubernetes.io/part-of: quickbytes-demo
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: quickbytes-demo
  name: todoapp-sample
spec:
  imageVersion: nginx
  postgresURI: jdbc://something
  installationName: thoughtworks-india
  containerPort: 8000
